<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BOXName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOX1</Value>
    </Setting>
    <Setting Name="BOXName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOX2</Value>
    </Setting>
    <Setting Name="BOXName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOX3</Value>
    </Setting>
    <Setting Name="BOXName4" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOX4</Value>
    </Setting>
    <Setting Name="BOXName5" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOX5</Value>
    </Setting>
    <Setting Name="BOXName6" Type="System.String" Scope="User">
      <Value Profile="(Default)">BOX6</Value>
    </Setting>
    <Setting Name="Max1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="Max2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="Max3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="Max4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="Max5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="Max6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="MaterialList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Site" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Well" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Stage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Material1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Material2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Material3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Material4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Material5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Material6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Subtarget1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Subtarget2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Subtarget3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Subtarget4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Subtarget5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Subtarget6" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Sequence" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Target" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InitDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-06-26</Value>
    </Setting>
    <Setting Name="Deliveded" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="currentStage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogTrama" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="currentWell" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="wellRpt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="siteRpt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fromRpt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="toRpt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>